<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="myStyle.css">
</head>

<body>
	
	<header>
		<h2>Souvik Roy</h2>
		<nav>
			<li><a href="#">Home</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#experience">Experience</a></li>
			<li><a href="#projects">Projects</a></li>
		</nav>
	</header>

	<div class="videoHolder">
		<video autoplay muted loop id="myVideo">
		  <source src="coding.mp4" type="video/mp4">
		</video>
		<div class="headerContent">
			<img id="profileImage" src="Images/profileImage.jpg">
			<div id="description">
			     <h1 id="profileName">SOUVIK ROY</h1>
			     <p id="profileDescription">A passionate software/application developer experienced in web and desktop application development. I like to explore new technologies and harness the most out of them.
			     <br><code>IF ((Free Time) == true)<br>{<br>&nbsp; &nbsp;I play Guitar;<br>}</code></p>
			</div>
		</div>
	</div>

	<div id="skills">
	     <h1 class="heading"><b>Professional Skills</b></h1>
	     <div class="card">
	     	<h3>Programming Skills</h3>
	     	<div class="w3-light-grey">
			  <div class="w3-container w3-aqua w3-center" style="width:95%">C#</div>
			</div><br>

			<div class="w3-light-grey">
			  <div class="w3-container w3-green w3-center" style="width:93%">C++</div>
			</div><br>

			<div class="w3-light-grey">
			  <div class="w3-container w3-blue" style="width:90%">HTML</div>
			</div><br>

			<div class="w3-light-grey">
			  <div class="w3-container w3-aqua w3-center" style="width:90%">Bootstrap</div>
			</div><br>

			<div class="w3-light-grey">
			  <div class="w3-container w3-green w3-center" style="width:85%">JavaScript</div>
			</div><br>

			<div class="w3-light-grey">
			  <div class="w3-container w3-blue w3-center" style="width:75%">Css</div>
			</div><br>

			<div class="w3-light-grey">
			  <div class="w3-container w3-aqua" style="width:75%">.NET</div>
			</div><br>

			<div class="w3-light-grey">
			  <div class="w3-container w3-green" style="width:75%">JQuery</div>
			</div><br>
	     </div>
	     <div class="card">
	     	<h3>Database</h3>
	     	<div class="w3-light-grey">
			  <div class="w3-container w3-aqua w3-center" style="width:90%">SQL Server</div>
			</div><br>

			<div class="w3-light-grey">
			  <div class="w3-container w3-green w3-center" style="width:85%">SQLite</div>
			</div><br>

			<div class="w3-light-grey">
			  <div class="w3-container w3-blue" style="width:75%">Oracle</div>
			</div><br>

			<h3>Source Control</h3>
	     	<div class="w3-light-grey">
			  <div class="w3-container w3-purple w3-center" style="width:95%">GIT</div>
			</div><br>

			<div class="w3-light-grey">
			  <div class="w3-container w3-green w3-center" style="width:95%">SVN</div>
			</div><br>

			<div class="w3-light-grey">
			  <div class="w3-container w3-brown" style="width:95%">TFS</div>
			</div><br>
	     </div>
	</div>

	<div id="experience">
		<h1 style="text-align: center; color: black"><b>Professional Career</b></h1>
	     <div class="timeline">
		  <div class="container left">
		    <div class="content">
		      <h3><b><i>Dec,2013 - Mar,2014</i></b></h3>
		      <p>
		      	<b>Company: </b>iGate Global Solutions<br>
		      	<b>Designation: </b>Systems Associate<br>
		      	<b>Project: </b>Systems Training<br>
		      </p>
		    </div>
		  </div>
		  <div class="container right">
		    <div class="content">
		      <h3><b><i>Apr,2014 - Sep,2014</i></b></h3>
		      <p>
		      	<b>Company: </b>iGate Global Solutions<br>
		      	<b>Designation: </b>Systems Associate<br>
		      	<b>Project: </b>Leasing COE Software - QA<br>
		      	<b>Client: </b>GE Capital
		      </p>
		    </div>
		  </div>
		  <div class="container left">
		    <div class="content">
		      <h3><b><i>Oct,2014 - Dec,2015</i></b></h3>
		      <p>
		      	<b>Company: </b>iGate Global Solutions<br>
		      	<b>Designation: </b>Software Engineer<br>
		      	<b>Project: </b>Vehicle Ordering System<br>
		      	<b>Client: </b>GE (General Electric)
		      </p>
		    </div>
		  </div>
		  <div class="container right">
		    <div class="content">
		      <h3><b><i>Jul,2017 - Till Date</i></b></h3>
		      <p>
		      	<b>Company: </b>Gamut Infosystems Ltd.<br>
		      	<b>Designation: </b>Software Engineer<br>
		      	<b>Project: </b>Farvision (ERP Solution)<br>
		      </p>
		    </div>
		  </div>
		</div>
	</div>


	<div id="projects">
	     <h1 class="heading" style="text-align: center;"><b>Projects</b></h1>
	     <div class="card">
	     	<h3><b>Portfolio (HTML+CSS+JS)</b></h3>
	     	<hr style="background-color: white;">
	     	<p style="color: #979bef;"><i>Link to portfolio: </i><a href="#">My Portfolio</a></p>
	     </div>
	     <div class="card">
	     	<h3><b>Portfolio (Using Bootstrap)</b></h3>
	     	<hr style="background-color: white;">
	     	<p style="color: #979bef;"><i>Link to portfolio: </i><a href="https://ssm-12.github.io">My Portfolio (Bootstrap)</a></p>
	     </div>
	</div>

	<div id="footer" style="text-align: right">
	     <p>Developed By :   <i>Souvik Roy</i></p>
	     <i style="font-size: 0.8em">Email : <a href="souvikroy.it@gmail.com">souvikroy.it@gmail.com</a>
	     	<br>Contact : 8158044014
	     </i>
	</div>
</body>
</html>